import java.util.*;
public class TextJustification
  {
    public static List<String> fullJustify(String[] words, int maxWidth) 
    {
        List<String> result = new ArrayList<>();
        int index = 0;
        while (index < words.length) 
        {
            int count = words[index].length();
            int last = index + 1;
            while (last < words.length) 
            {
                if (count + words[last].length() + 1 > maxWidth) break;
                count += words[last].length() + 1;
                last++;
            }
            StringBuilder builder = new StringBuilder();
            builder.append(words[index]);
            int diff = last - index - 1;
            if (last == words.length || diff == 0)
            {
                for (int i = index + 1; i < last; i++) 
                {
                    builder.append(" ").append(words[i]);
                }
                for (int i = builder.length(); i < maxWidth; i++) 
                {
                    builder.append(" ");
                }
            } 
            else 
            {
                int spaces = (maxWidth - count) / diff;
                int extraSpaces = (maxWidth - count) % diff;
                for (int i = index + 1; i < last; i++)
                  {
                    for (int j = 0; j <= (spaces + (i - index - 1 < extraSpaces ? 1 : 0)); j++) 
                    {
                        builder.append(" ");
                    }
                    builder.append(words[i]);
                }
            }
            result.add(builder.toString());
            index = last;
        }
        return result;
    }
    public static void main(String[] args) 
  {
        String[] words = {"This", "is", "an", "example", "of", "text", "justification."};
        int maxWidth = 16;
        List<String> justifiedText = fullJustify(words, maxWidth);
        for (String line : justifiedText) {
            System.out.println("\"" + line + "\"");
        }
    }
}
